- name: Setup jenkins agents server
  hosts: 
    - agent-jenkins-sandbox-server
    - agent-jenkins-fire-server
  become: true
  roles:
    - linux
    - agent-sandbox-server
    - agent-fire-server
